[
 ;; This schema document defines attributes for various content types.

{:db/id #db/id [:db.part/db]
  :db/ident :ameba.content/type
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/many
  :db/doc "Type hint(s) for querying and rendering"
  :db.install/_attribute :db.part/db}
 
 
 {:db/id #db/id [:db.part/db]
  :db/ident :ameba.content/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A title, for example, a document title or the title of a section. Fulltext index enabled."
  :db/fulltext true
  :db.install/_attribute :db.part/db}
 

 {:db/id #db/id [:db.part/db]
  :db/ident :ameba.content/text
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Basic textual content. Fulltext index enabled."
  :db/fulltext true
  :db.install/_attribute :db.part/db}

 
 {:db/id #db/id [:db.part/db]
  :db/ident :ameba.content/image
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Image content. References an entity with uri, size, alt text. See the :ameba.content.image attribute types."
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id [:db.part/db]
  :db/ident :ameba.content.image/uri
  :db/valueType :db.type/uri
  :db/cardinality :db.cardinality/one
  :db/doc "Image URI"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :ameba.content.image/alttext
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Image ALT text."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :ameba.content.image/width
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Image width"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :ameba.content.image/height
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Image height"
  :db.install/_attribute :db.part/db}



 {:db/id #db/id [:db.part/db]
  :db/ident :ameba.content/link
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Link content. References an entity with url, display text"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :ameba.content.link/uri
  :db/valueType :db.type/uri
  :db/cardinality :db.cardinality/one
  :db/doc "The link uri"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :ameba.content.link/text
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The link text"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :ameba.content.link/entity
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Alternative to a url link, this is used for a link that directly references a datomic entity."
  :db.install/_attribute :db.part/db}



]
