[
;; A 'note' entity is like an annotation. It refers to something, such
 ;; as a document, part of a document, a user, etc. 
 
  {:db/id #db/id [:db.part/db]
  :db/ident :ameba.note/object
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The object to which the note refers"
  :db.install/_attribute :db.part/db}
 
  {:db/id #db/id [:db.part/db]
  :db/ident :ameba.note/text
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The text of the note"
  :db.install/_attribute :db.part/db}
 
  {:db/id #db/id [:db.part/db]
  :db/ident :ameba.note/visibility
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "An enum indicating visibility of the note, such as 'public' or 'private'"
  :db.install/_attribute :db.part/db}
 

]
