[
  {:db/id #db/id [:db.part/db]
  :db/ident :ameba.note/object
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The object to which the note refers"
  :db.install/_attribute :db.part/db}
 
  {:db/id #db/id [:db.part/db]
  :db/ident :ameba.note/text
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The text of the note"
  :db.install/_attribute :db.part/db}
 
  {:db/id #db/id [:db.part/db]
  :db/ident :ameba.note/owner
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "User who created and controls the note"
  :db.install/_attribute :db.part/db}
 
  {:db/id #db/id [:db.part/db]
  :db/ident :ameba.note/dateCreated
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "timestamp"
  :db.install/_attribute :db.part/db}
 
  {:db/id #db/id [:db.part/db]
  :db/ident :ameba.note/visibility
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "e.g. :public, :private, etc."
  :db.install/_attribute :db.part/db}
 

]
