[
;; tag types
 {:db/id #db/id[:db.part/user -2]
  :db/ident :tag.type/diet}

 {:db/id #db/id[:db.part/user -3]
  :db/ident :tag.type/meal}


;; content structure types
 {:db/id #db/id [:db.part/user -10]
  :db/ident :document.stucture.type/instructions}

 {:db/id #db/id [:db.part/user -11]
  :db/ident :document.stucture.type/ingredientsList}

 {:db/id #db/id [:db.part/user -12]
  :db/ident :document.stucture.type/ingredient}

 {:db/id #db/id [:db.part/user -13]
  :db/ident :document.stucture.type/text}

]