[
{:db/id #db/id[:db.part/db]
 :db/ident :ameba.tag/name
 :db/valueType :db.type/keyword
 :db/unique :db.unique/identity
 :db/cardinality :db.cardinality/one
 :db/doc "Unique tag name."
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :ameba.tag/label
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "UI-friendly short string"
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db -1]
 :db/ident :ameba.tag/type
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

]